<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hark Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home">
    <nav>
        <div class="logo-box">
          <h1>Hark Center</h1>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>

  <div class="container">
    <header role="banner" aria-label="Site Header">
      <h1>Welcome to Hark Center!</h1>
    </header>

    <main>
      <section class="intro">
        <h2 id="intro">About Hark Center</h2>
        <p>
          Here at Hark Center, we pride ourselves on good times and family fun...
        </p>
      </section>

      <section class="featured">
        <h2>Featured Events</h2>
        <p>
          Looking for some fun? Come join us for these upcoming events!
          <ul>
            <li><a href="Events.html#Musical">Musicals</a></li>
            <li><a href="Events.html#Sports">Sports</a></li>
            <li><a href="Events.html#Movie">Family Movie Night</a></li>
          </ul>
        </p>
      </section>
    </main>
  </div>
</div>


</body>
</html>